app-id: sh.popcorntime.PopcornTime
runtime: org.freedesktop.Platform
runtime-version: '19.08'
branch: stable
sdk: org.freedesktop.Sdk
base: io.atom.electron.BaseApp
base-version: '19.08'
command: popcorntime-wrapper
separate-locales: false
finish-args:
- --share=ipc
- --share=network
- --socket=x11
- --socket=pulseaudio
- --filesystem=home:ro
- --talk-name=org.freedesktop.Notifications
modules:
- name: popcorntime
  buildsystem: simple
  cleanup:
  - Popcorn-Time-0.3.10-Linux-64.tar.xz
  sources:
  - type: file
    only-arches:
    - x86_64
    url: https://get.popcorntime.sh/build/Popcorn-Time-0.3.10-Linux-64.tar.xz
    sha256: b7f789c2e2f3b0f7e3408a437080404f8a2aa7ce4a41858cf891b02cda8c37a5
  - type: script
    dest-filename: popcorntime-wrapper
    commands:
    - exec /app/popcorntime/Popcorn-Time
  build-commands:
  - install -d /app/popcorntime
  - tar -xvf Popcorn-Time-0.3.10-Linux-64.tar.xz -C /app/popcorntime
  - install popcorntime-wrapper /app/bin/
  - install -d /app/share/icons/hicolor/256x256/apps/
  - install /app/popcorntime/src/app/images/icon.png /app/share/icons/hicolor/256x256/apps/sh.popcorntime.PopcornTime.png
  - install -d /app/share/applications
  - touch sh.popcorntime.PopcornTime.desktop
  - install -m644 sh.popcorntime.PopcornTime.desktop /app/share/applications/sh.popcorntime.PopcornTime.desktop
  - desktop-file-edit --set-key=Exec --set-value='popcorntime-wrapper %U' --set-key=Icon --set-value='sh.popcorntime.PopcornTime' --set-key=Comment --set-value='Watch Movies and TV Shows instantly' --set-key=Name --set-value='Popcorn-Time' --set-key=MimeType --set-value='application/x-bittorrent;x-scheme-handler/magnet;' --set-key=StartupNotify --set-value='false' --set-key=Categories --set-value='AudioVideo;Video;Player;' --set-key=Type --set-value='Application' /app/share/applications/sh.popcorntime.PopcornTime.desktop
